
Em Português BR:

Sendo inspirado pelo discurso de Neil Armstrong, eu gostaria de dizer:

->> Um pequeno "Hello World" para o mundo, mas um gigantesco passo em minha vida.


<< Obrigado pela atenção ao ler >>

---------------------------------------------------------------------------------

In English:

Inspired by Neil Armstrong's speech, I would like to say: 

->> A little "Hello World" for the world, but a giant leap in my life.


<< Thank you for your attention while reading >>
